<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/stilo.css"   media="screen">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #c8d6ca;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img{

          display: flex;
          border-radius: 50%;
          border-style: groove;
          border-color: purple;
          margin: auto;
          padding: auto;
          align-content: center;


        }

        textarea{
            width: 385px;
            height: 500px;
        }
    </style>
    <title>Formulário</title>
</head>
<body class="light-mode" onload="toggleMode()">
    <section>
    <img src="logos/logo.jpg" style="width: 55px; height:66px;">
    <form
        action="https://formspree.io/f/mdorbazw" method="POST"> <!-- Email usado; descomplicaif.edu@gmail.com-->
          <a>Seu email:</a><br>
          <input type="email" name="email"> 
         
        <label>
          <a>Descreva um relatório abaixo sobre alguma dúvida, sugestões, ou relate algum bug no website!</a><br>
          <textarea name="message"></textarea>
        </label><br>
        <input type="submit"></input>
    
    </form>
    </section>  
    <script src="js/index.js"></script>
</body>
</html>
