<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>páginainicial</title>
    <style>
    

@media only screen and (max-width: 600px) {

   /*Exemplo: tornar as imagens responsivas /
  img {
    max-width: 100%;
    height: auto;
  }
  
 Exemplo: ajustar o tamanho da fonte 
  h1 {
    font-size: 24px;
  } */
 
  .main-content {
    width: 90%;
    margin: 0 auto;
  } 
  
}
        body{
    color: white;
    font-size: large;
    margin: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
   

}

img{
   align-items: center;
   justify-content: space-between;
   width: 155px;
   height: 155px;
}
body ul li{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: left;
    padding: auto;
    border-color: aqua;
    margin: 0 auto;
    

}

body h1{
     text-align: left;

}
div h2{
    display: flex;
    border-color: aqua;
    justify-content: center;


}
button{
    color: white;
    border-start-end-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-color: aqua;
    
   
}

h1 a{
    text-align: left;
}

.center{
    
    text-align: left;
    align-items: left;
    justify-content: left;
    list-style-type: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
}

div ul button{
    padding: 12px;
    color: black;
    align-items: center;
    border-color: aqua;
}

div h1 button{
    padding: 12px;
    color: black;
    align-items: left;
    border-color: aqua;
}

div a{
    padding: 12px;
    color: black;
    align-items: center;
    border-color: aqua;

}

a {
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: grey;
    
    
}

div a:hover{
    color: grey;
    text-align: justify;

}

nav h1{
   display: flex; 
   border-width: 15px;

}

ul h1{
    display: flex;
    margin: 15px;
    
}

nav a{    /*texto do início*/
    display: felx;
    margin: 0 auto;
    padding-right: 0%;
   

    
}

.topo{ /* Meu cabessário*/
    display: justify;
    width: auto;
    border-radius: auto;
    border-color: darkcyan;
    background-color: black;
    margin: auto;
    border-top: 15px;
    
    

}

.topo a{ /*stilo das letras do topo*/ 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
   
div ul a{
    list-style: none;
    justify-content: space-between;
    margin: center;
    width: 15px;
    height: 15px;
    

}

div nav ul a{
    list-style: none;
    justify-content: space-between;
    margin: left;
    width: 15px;
    height: 15px;
  

}
footer{
    background-color: black;
    font-family: sans-serif;
    margin: auto;
    border-top: 15px;
}

footer .container{
    display: flex;
    color: white;

}

footer .container ul{
    width: 16%;
}

footer .container p{ /*Letras maiores do footer*/
    margin-bottom: 16px;
    font-weight: 600;
    margin: 0 auto;
    font-size: 15px;
    width: 16px;
    
}

footer .container ul > p{
    margin-bottom: 16px;
}

footer .container li{
    margin: 10px 0;
}

footer .container a{ /* Configurações das letras do footer*/
    color: white;
    font-size: x-small;
    margin: 0 auto;
    height: auto;;
    
}

section .container{ /* grade de posts*/
    display: flex;
    margin: 0 auto;
    padding: auto;
    

}


ul p{
    font-size: x-small;
}

.button1{
    background-color: aquamarine;
    border-radius: 14%;
    margin: auto;
}

.button1 img{ 
    border-radius: 14%;
    margin: auto 0%;
    font-size: 12px;
}

section img{
    border-radius: 14%;
    
}

.slide{
    margin: auto 0;
}
.span{
    border-radius: 15%;
    border-color: aqua;
}
</style>
    
</head>
<body> <!--Início do corpo HTMl-->
    <nav class="topo">
        <ul>
            <li>
                <a href="tutoriais.html">Tutoriais</a><br>
                <a href="faq.html">Perguntas frequentes</a><br>
                <a href="sobre.html">Projeto</a><br>
            </li>
        </ul>
    </nav>
    <header>
        <div>
            <nav>
                <ul>
                    <h1>Comunidade</h1>
                         <a href="https://portal.ifrn.edu.br/campus/santacruz/" target="_blank">Portal oficial</a>      
                         <a href="links.html">Links úteis</a>
                         
                    </h1>     
                </ul>    
            </nav>
        </div> 
    </header> 
    <section>
        <div class="container">
            <img src ="logo.jpg"></img><br><a>Conteudo de pÔst<br>exemplo1</a>
            <img src="logo.jpg"></img><a>exemplo de post</a>

        </div>
        <div class="container">
            <img src ="logo.jpg"/img><br><a>Conteúdo de pÔst<br>exemplo2</a>
            <img src="logo.jpg"></img> 

        </div>
    </section>  
                  <section> <!--Início do footer(rodapé)-->
                            <h1>Veja esse texto como exemplo</h1>
                            <p>estamos tesando esse site</p> <!--daqui para baixo é o meu footer-->
                            <a> texto de teste</a>
                            <div id="blocos">
                                <button class="button1">
                                    <img src="logo.jpg" margin: 10%;>
                                  
                                </button>
                            </div>
                  </section>    
        </nav>
        <footer> <!-- OBs botão e imagens separados do conteúdo do footer-->
            <div class="container">
                <ul>
                <p>&copy;Descomplica IF</p>
                <li><a href="#" halt>teste1</a></li>
                <li><a href="#">teste1</a></li>
                 </ul>
                <ul>
                <p>informações</p>
                <li><a href="#">Início</a></li>
                <li><a href="#">Tutoriais</a></li>
                <li><a href="#">suporte</a></li>
                </ul>
                <ul>
                <p>Redes sociais</p>
                <li><a href="#">Início</a></li>
                <li><a href="#">Tutoriais</a></li>
                <li><a href="#">suporte</a></li>
                </ul>
            </div>
        </footer><!--fim do rodapé-->
</body>    
</html><!-- fim do HTML-->

